{
  "name": "@fixmyfeed/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Next.js application: public SEO pages, authenticated app routes, and bounded request/response APIs. Never executes unbounded catalog work in a request.",
  "scripts": {
    "dev": "next dev",
    "build": "pnpm -w run build && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fixmyfeed/auth": "workspace:*",
    "@fixmyfeed/config": "workspace:*",
    "@fixmyfeed/connectors": "workspace:*",
    "@fixmyfeed/database": "workspace:*",
    "@fixmyfeed/diagnostics": "workspace:*",
    "@fixmyfeed/domain": "workspace:*",
    "@fixmyfeed/repairs": "workspace:*",
    "@fixmyfeed/ui": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.3.3",
    "vitest": "^3.2.4"
  }
}
