{
  "name": "@fixmyfeed/maintenance",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Recurring scheduler that enqueues durable work only; it performs no business work itself.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean"
  },
  "dependencies": {},
  "devDependencies": {}
}
